# Server
PORT=4000
# APP
APP__URL=http://localhost:3000
APP__PORT=3000

# DB
DB__PORT=5432
DB__DIALECT=postgres
DB__HOST=localhost
DB__USERNAME=fusion_tech
DB__PASSWORD=password
DB__NAME=NET_app

# Secrets
ACCESS_TOKEN_PRIVATE_KEY="rosers_are_red_violets_are_blue_this_is_the_secret_just_for_you"
ACCESS_TOKEN_PRIVATE_KEY_EXPIRES_IN="48h"
REFRESH_TOKEN_PRIVATE_KEY="rosers_are_red_violets_are_blue_this_is_the_secret_just_for_you"
REFRESH_TOKEN_PRIVATE_KEY_EXPIRES_IN="7d"

HASH_SALT="Salt is salt"
HASH_ITERATIONS=12345
HASH_KEYLEN=64
HASH_DIGEST="sha512"